m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR], ["$ac_path_separator"])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:8: -1- AC_SUBST([egg_ac_parameters])
m4trace:configure.in:11: -1- AC_PROG_CC
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:15: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:15: -1- AC_PROG_CPP
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:16: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define if you need to in order for stat and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:17: -1- AC_HEADER_STDC
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:17: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:17: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define if you need to in order for \`stat' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:17: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define if the system does not provide POSIX.1 features except with this
   defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:17: -1- AH_OUTPUT([_MINIX], [/* Define if on MINIX. */
#undef _MINIX])
m4trace:configure.in:23: -1- AC_PROG_MAKE_SET
m4trace:configure.in:23: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:24: -1- AC_PROG_RANLIB
m4trace:configure.in:24: -1- AC_SUBST([RANLIB])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:25: -1- AC_PROG_INSTALL
m4trace:configure.in:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:26: -1- AC_PROG_LN_S
m4trace:configure.in:26: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:27: -1- AC_SUBST([STRIP])
m4trace:configure.in:28: -1- AC_PROG_AWK
m4trace:configure.in:28: -1- AC_SUBST([AWK])
m4trace:configure.in:29: -1- AC_SUBST([BASENAME])
m4trace:configure.in:30: -1- AC_SUBST([UNAME])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN_HACKS])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HPUX_HACKS])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HPUX10_HACKS])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([OSF1_HACKS])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([OSF1_HACKS])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([STOP_UAC])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([DLOPEN_1])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([MODULES_OK])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([BORGCUBES])
m4trace:configure.in:36: -1- AC_SUBST([MOD_LD])
m4trace:configure.in:36: -1- AC_SUBST([MOD_CC])
m4trace:configure.in:36: -1- AC_SUBST([MOD_STRIP])
m4trace:configure.in:36: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:36: -1- AC_SUBST([SHLIB_CC])
m4trace:configure.in:36: -1- AC_SUBST([SHLIB_STRIP])
m4trace:configure.in:36: -1- AC_SUBST([DEFAULT_MAKE])
m4trace:configure.in:36: -1- AC_SUBST([MOD_EXT])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([EGG_MOD_EXT])
m4trace:configure.in:39: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:39: -1- AC_CHECK_LIB([nsl], [connect])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dns], [gethostbyname])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBDNS], [/* Define if you have the \`dns' library (-ldns). */
#undef HAVE_LIBDNS])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDNS])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the \`dl' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:39: -1- AC_CHECK_LIB([m], [tan], [EGG_MATH_LIB="-lm"])
m4trace:configure.in:39: -1- AC_CHECK_LIB([pthread], [pthread_mutex_init], [dnl
  ac_cv_lib_pthread_pthread_mutex_init=yes
  ac_cv_lib_pthread="-lpthread"], [dnl
    AC_CHECK_LIB(pthread, __pthread_mutex_init, [dnl
    ac_cv_lib_pthread_pthread_mutex_init=yes
    ac_cv_lib_pthread="-lpthread"], [dnl
      AC_CHECK_LIB(pthreads, pthread_mutex_init, [dnl
      ac_cv_lib_pthread_pthread_mutex_init=yes
      ac_cv_lib_pthread="-lpthreads"], [dnl
        AC_CHECK_FUNC(pthread_mutex_init, [dnl
        ac_cv_lib_pthread_pthread_mutex_init=yes
        ac_cv_lib_pthread=""],
        ac_cv_lib_pthread_pthread_mutex_init=no)])])])
m4trace:configure.in:39: -1- AC_CHECK_LIB([pthread], [__pthread_mutex_init], [dnl
    ac_cv_lib_pthread_pthread_mutex_init=yes
    ac_cv_lib_pthread="-lpthread"], [dnl
      AC_CHECK_LIB(pthreads, pthread_mutex_init, [dnl
      ac_cv_lib_pthread_pthread_mutex_init=yes
      ac_cv_lib_pthread="-lpthreads"], [dnl
        AC_CHECK_FUNC(pthread_mutex_init, [dnl
        ac_cv_lib_pthread_pthread_mutex_init=yes
        ac_cv_lib_pthread=""],
        ac_cv_lib_pthread_pthread_mutex_init=no)])])
m4trace:configure.in:39: -1- AC_CHECK_LIB([pthreads], [pthread_mutex_init], [dnl
      ac_cv_lib_pthread_pthread_mutex_init=yes
      ac_cv_lib_pthread="-lpthreads"], [dnl
        AC_CHECK_FUNC(pthread_mutex_init, [dnl
        ac_cv_lib_pthread_pthread_mutex_init=yes
        ac_cv_lib_pthread=""],
        ac_cv_lib_pthread_pthread_mutex_init=no)])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dl], [main])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the \`dl' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dld], [shl_load])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_LIBDLD], [/* Define if you have the \`dld' library (-ldld). */
#undef HAVE_LIBDLD])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLD])
m4trace:configure.in:42: -1- AC_HEADER_DIRENT
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define if you have the <dirent.h> header file, and it defines \`DIR'. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define if you have the <sys/ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define if you have the <sys/dir.h> header file, and it defines \`DIR'. */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:42: -1- AC_CHECK_LIB([dir], [opendir], [LIBS="$LIBS -ldir"])
m4trace:configure.in:42: -1- AC_CHECK_LIB([x], [opendir], [LIBS="$LIBS -lx"])
m4trace:configure.in:43: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:44: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:45: -1- AC_HEADER_TIME
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:45: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:46: -1- AC_CHECK_HEADERS([sys/select.h sys/rusage.h unistd.h dlfcn.h stdarg.h std_args.h strings.h limits.h])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_SYS_RUSAGE_H], [/* Define if you have the <sys/rusage.h> header file. */
#undef HAVE_SYS_RUSAGE_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STD_ARGS_H], [/* Define if you have the <std_args.h> header file. */
#undef HAVE_STD_ARGS_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:49: -1- AC_TYPE_PID_T
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:49: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:50: -1- AC_TYPE_SIZE_T
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:50: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:51: -1- AC_C_CONST
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:51: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:52: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define if your processor stores words with the most significant byte first
   (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:53: -1- AC_C_INLINE
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:53: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:54: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a \`long', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:55: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:58: -1- AC_CHECK_FUNCS([clock getrusage setpgid uname sigaction sigemptyset rename strcasecmp strncasecmp getdtablesize memset random srandom dlopen dprintf snprintf vsnprintf isascii inet_aton memcpy strftime fsync])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define if you have the \`clock' function. */
#undef HAVE_CLOCK])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define if you have the \`getrusage' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define if you have the \`setpgid' function. */
#undef HAVE_SETPGID])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_UNAME], [/* Define if you have the \`uname' function. */
#undef HAVE_UNAME])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SIGEMPTYSET], [/* Define if you have the \`sigemptyset' function. */
#undef HAVE_SIGEMPTYSET])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_RENAME], [/* Define if you have the \`rename' function. */
#undef HAVE_RENAME])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define if you have the \`strncasecmp' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define if you have the \`getdtablesize' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define if you have the \`random' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define if you have the \`srandom' function. */
#undef HAVE_SRANDOM])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define if you have the \`dlopen' function. */
#undef HAVE_DLOPEN])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_DPRINTF], [/* Define if you have the \`dprintf' function. */
#undef HAVE_DPRINTF])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define if you have the \`isascii' function. */
#undef HAVE_ISASCII])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define if you have the \`inet_aton' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define if you have the \`memcpy' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define if you have the \`fsync' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:59: -1- AC_CHECK_FUNCS([vsprintf])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define if you have the \`vsprintf' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([LIBSAFE_HACKS])
m4trace:configure.in:68: -1- AC_SUBST([EGGEXEC])
m4trace:configure.in:108: -1- AC_SUBST([TCLLIB])
m4trace:configure.in:108: -1- AC_SUBST([TCLLIBFN])
m4trace:configure.in:109: -1- AC_SUBST([TCLINC])
m4trace:configure.in:109: -1- AC_SUBST([TCLINCFN])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRE7_5_TCL])
m4trace:configure.in:116: -1- AC_CHECK_LIB([$TCL_TEST_LIB], [Tcl_Free], [egg_cv_var_tcl_free="yes"], [egg_cv_var_tcl_free="no"], [$TCL_TEST_OTHERLIBS])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCL_FREE])
m4trace:configure.in:118: -1- AC_CHECK_LIB([$TCL_TEST_LIB], [TclpFinalizeThreadData], [egg_cv_var_tcl_threaded="yes"], [egg_cv_var_tcl_threaded="no"], [$TCL_TEST_OTHERLIBS])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCL_THREADS])
m4trace:configure.in:119: -1- AC_SUBST([DEFAULT_MAKE])
m4trace:configure.in:119: -1- AC_SUBST([TCL_REQS])
m4trace:configure.in:119: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:125: -1- AC_SUBST([EGGVERSION])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([EGG_VERSION])
m4trace:configure.in:126: -1- AC_SUBST([DEST])
m4trace:configure.in:127: -1- AC_SUBST([MOD_UPDIR])
