%{help=flush}%{+n}
###  %bflush%b <bot>
   clears the resync buffer for a share-bot.  this is useful if you
   want to start over with a userfile transfer: you can unlink the
   sharebots, flush the resync buffer, and relink.
   
see also: link, chattr, unlink
%{help=set allow-resync}%{+n}
###  %bset allow-resync%b 0/1
   This setting determines if the bot will re-send the userfile every
   single time a sharebot reconnects, or if it will store changes
   that occur for %bresync-time%b seconds and send only these when
   the sharebot reconnects, this has been know to be a bit unreliable
   in the past, hence the option.
   
see also: set resync-time
%{help=set resync-time}%{+n}
###  %bset resync-time%b <#>
   This sets the number of seconds to store resync information for
   a sharebot before it's assumed to be dead & buried, and therefore
   the userfile needs to be re-sent.
   
see also: set allow-resync
%{help=set private-owner}%{+n}
###  %bset private-owner%b 0/1
   If you are sharing userfiles with someone else, and you dont
   want the owners on the other bots propegrated to your bot, 
   set this, %bNOTE%b if you are sharing passively with someone
   you will lose *ALL* owners unless you also set the %bowner%b
   setting.
   
set also: set owner
%{help=share module}%{+n}
###  help on the %bshare module%b
   This module provides userfile sharing between two bots, it
   transfers the userfile when they first connect, and then
   send updates whilst they are connected to keep the userfiles
   in sync.
   Commands avaliable: %bflush%b
   Tcl settings      : %ballow-resync%b  %bresync-time%b
                       %bprivate-owner%b
   see %b'.help share howto'%b for a step-by-step list of what
   needs to be done to setup sharing.
%{help=share howto}%{+n}
###   how to setup sharing with the %bshare module%b
   First you need to decide 2 things:
     (1) which bot will be 'active' and which 'passive',
         the passive bot's userfile WILL GET OVERWRITTEN
	 so choose carefully.
	 We shall call the ACTIVE bot A, the PASSIVE bot B
     (2) which channels you want to share between the 2 bots.
         Only the channels you choose to share will have their
	 info shared, ALL global info will be shared.
	 
   Steps:
     (1) Edit your config file and make sure each of the channels
         you want to share is marked +shared in the settings.
     (2) on A type: '.botattr B +s'   +s == actively share
         on B type: '.botattr A +p'   +p == passively share
     (3) for each channel you want shared between the two,
           on A type: '.botattr B |+s #channel'
           on B type: '.botattr A |+s #channel'
     (4) link them together, they should start sharing immediately	   
